<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Virtual Card</title>
    <style>
        html {box-sizing: border-box; font-size: 16px;}
        *, *:before, *:after {box-sizing: inherit;}
        body, h1, h2, h3, h4, h5, h6, p, ol, ul {margin: 0; padding: 0; font-weight: normal;}
        ol, ul {list-style: none;}
        img {max-width: 100%; height: auto;}
        :root {--main-hue: 230; --main-sat: 60%; --main-lightness: 60%; --secondary-hue: 0; --secondary-sat: 0%; --secondary-lightness: 90%;}
        .vc {display: flex; flex-direction: column; width: 100vw; height: 100vh;}
        .media {height: 25%; background-color: hsl(var(--main-hue), var(--main-sat), var(--main-lightness));}
        .cover {width: 100%; height: 100%;}
        .profile {width: 10rem; height: 10rem; background-color: aqua; z-index: 10; margin: 0 auto; transform: translateY(-5rem); border-radius: 20%; border: 2px solid orange;}
        .content {height: 75%; background-color: hsl(var(--secondary-hue), var(--secondary-sat), var(--secondary-lightness)); display: flex; flex-direction: column; justify-content: start; align-items: center; padding-top: 5rem;}
        .name {font-size: 2rem; font-weight: 800;}
        .title {font-size: 1.25rem; font-weight: 700; text-transform: capitalize;}
        .buttons {display: grid; grid-template-columns: repeat(3, 1fr); margin: auto;}
        button {width: 5rem; height: 5rem; border-radius: 50%; margin: 1rem; border: hsl(var(--main-hue), var(--main-sat), var(--main-lightness)) solid 3px; cursor:pointer;}
        button:hover {--main-lightness: 30%;}
    </style>
</head>
<body>
    <div class="vc">
        <div class="media">
            <div class="cover"></div>
            <div class="profile"></div>
        </div>
        <div class="content">
            <div class="name">John Due</div>
            <div class="title">any job title</div>
            <div class="buttons">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
            </div>
        </div>
    </div>
</body>
</html>